#数据库地址
url=jdbc:mysql://192.168.200.129:3306/bolee-insurance?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#数据库账号
userName=root
#数据库密码
password=pass
#services的src路径
serviceProjectPath=D:/bolee-cloud/bolee-insurance/insurance-service
#VO的src路径
dtoOProjectPath=D:/bolee-cloud/bolee-insurance/insurance-service
#作者
author=Admin
#包名称
parent=com.itheima.bolee
#模块名称
moduleName=insurance
#数据库表前缀
tablePrefix =tab_
#需要生成的表名，使用，分割
#tableName=tab_browsing_history,tab_category,tab_category_claim,tab_category_coefficent,tab_category_condition,tab_category_safeguard,tab_claim,tab_coefficent,tab_combination,tab_combination_insurance,tab_condition,tab_customer_card,tab_customer_info,tab_customer_relation,tab_health_assessment,tab_insurance,tab_insurance,tab_insurance_coefficent,tab_insurance_condition,tab_insurance_plan,tab_insurance_rule,tab_insurance_top,tab_plan_safeguard,tab_risk_analysis,tab_safeguard,tab_search_record,tab_self_selection,tab_warranty,tab_warranty_order,tab_warranty_renewal,tab_warranty_verify
tableName=tab_warranty_earnings_order
#需要生成附件相关的表
#tablesFile =tab_category,tab_combination,tab_customer_card,tab_customer_info,tab_customer_relation,tab_insurance
tablesFile =
#pojo的父类
SuperEntityClass = com.itheima.bolee.framework.mybatisplus.basic.BasePojo
#pojo的通用字段
superEntityColumns = id,create_time,update_time,create_by,update_by,data_state
#生成规则
constant=true
constant.ftl.path=/templates/constant.java
enums=true
enums.ftl.path=/templates/enums.java
dto=true
dto.ftl.path=/templates/dto.java
entity=true
entity.ftl.path=/templates/entity.java
mapper=true
mapper.ftl.path=/templates/mapper.java
service=true
service.ftl.path=/templates/service.java
serviceImpl=true
serviceImpl.ftl.path=/templates/serviceImpl.java
controller=true
controller.ftl.path=/templates/controller.java
