# bolee-cloud

./: README.en.md  README.md  docker-compose.yml  pom.xml
bolee-framework/framework-redis/: pom.xml
bolee-insurance/insurance-service/: pom.xml
bolee-insurance/insurance-service/src/main/java/com/itheima/bolee/insurance/constant/: BannerCacheConstant.java  BrowsingHistoryCacheConstant.java  CategoryCacheConstant.java  CategoryCoefficentCacheConstant.java  CategoryConditionCacheConstant.java  CategorySafeguardCacheConstant.java  CoefficentCacheConstant.java  CombinationCacheConstant.java  CombinationInsuranceCacheConstant.java  ConditionCacheConstant.java  CustomerCardCacheConstant.java  CustomerInfoCacheConstant.java  CustomerPetCacheConstant.java  CustomerRelationCacheConstant.java  CustomerRelationConstant.java  HealthAssessmentCacheConstant.java  InsuranceApproveCacheConstant.java  InsuranceApproveDetailCacheConstant.java  InsuranceCacheConstant.java  InsuranceCoefficentCacheConstant.java  InsuranceConditionCacheConstant.java  InsuranceConstant.java  InsurancePlanCacheConstant.java  InsuranceRuleCacheConstant.java  InsuranceSievingCacheConstant.java  InsuranceTopCacheConstant.java  PlanEarningsCacheConstant.java  PlanEarningsConstant.java  PlanSafeguardCacheConstant.java  RiskAnalysisCacheConstant.java  RiskCacheConstant.java  RuleConstant.java  SafeguardCacheConstant.java  SaleTopInsuranceCacheConstant.java  SearchRecordCacheConstant.java  SelfSelectionCacheConstant.java  SickCacheConstant.java  SickSearchRecordCacheConstant.java  WarrantyCacheConstant.java  WarrantyEarningsOrderCacheConstant.java  (+9 more)
bolee-insurance/insurance-service/src/main/java/com/itheima/bolee/insurance/dto/: BaiduCloudTokenVO.java  BannerVO.java  BrowsingHistoryVO.java  CategoryCoefficentVO.java  CategoryConditionVO.java  CategorySafeguardVO.java  CategoryVO.java  ChosesVO.java  CoefficentVO.java  CombinationDetailVO.java  CombinationInsuranceVO.java  CombinationVO.java  ConditionVO.java  CustomerBackInfoVO.java  CustomerCardVO.java  CustomerInfoVO.java  CustomerPetVO.java  CustomerRelationVO.java  DoInsureVo.java  EarningVO.java  HealthAssessmentVO.java  HomePeopleVO.java  HomeSafeguardDTO.java  InsuranceApproveDetailVO.java  InsuranceApproveVO.java  InsuranceCoefficentVO.java  InsuranceConditionVO.java  InsurancePlanTimeDTO.java  InsurancePlanVO.java  InsuranceRuleVO.java  InsuranceSafeguardCoverageDTO.java  InsuranceSievingVO.java  InsuranceTopVO.java  InsuranceTypeInfoVO.java  InsuranceVO.java  InsureProcessVO.java  InsureTypeOnHomePeopleVO.java  JsonAttribute.java  JsonScoreAttribute.java  MyWarrantyInfoItemVO.java  (+31 more)
bolee-insurance/insurance-service/src/main/java/com/itheima/bolee/insurance/enums/: BannerEnum.java  BrowsingHistoryEnum.java  CategoryClaimEnum.java  CategoryCoefficentEnum.java  CategoryConditionEnum.java  CategoryEnum.java  CategorySafeguardEnum.java  ClaimEnum.java  CoefficentEnum.java  CombinationEnum.java  CombinationInsuranceEnum.java  ConditionEnum.java  CustomerCardEnum.java  CustomerInfoEnum.java  CustomerPetEnum.java  CustomerRelationEnum.java  HealthAssessmentEnum.java  InsuranceApproveDetailEnum.java  InsuranceApproveEnum.java  InsuranceClaimEnum.java  InsuranceCoefficentEnum.java  InsuranceConditionEnum.java  InsuranceEnum.java  InsurancePlanEnum.java  InsuranceRuleEnum.java  InsuranceSievingEnum.java  InsuranceTopEnum.java  OutDataInfoOcrEnum.java  PlanEarningsEnum.java  PlanSafeguardEnum.java  RiskAnalysisEnum.java  RiskEnum.java  RuleEnum.java  SafeguardEnum.java  SaleTopInsuranceEnum.java  SearchRecordEnum.java  SelfSelectionEnum.java  SickEnum.java  SickSearchRecordEnum.java  WarrantyApplicantEnum.java  (+10 more)
bolee-insurance/insurance-service/src/main/java/com/itheima/bolee/insurance/handler/: InsureHandler.java  InsureProcessHandler.java
bolee-insurance/insurance-service/src/main/java/com/itheima/bolee/insurance/mapper/: BannerMapper.java  BrowsingHistoryMapper.java  CategoryCoefficentMapper.java  CategoryConditionMapper.java  CategoryMapper.java  CategorySafeguardMapper.java  CoefficentMapper.java  CombinationInsuranceMapper.java  CombinationMapper.java  ConditionMapper.java  CustomerCardMapper.java  CustomerInfoMapper.java  CustomerRelationMapper.java  HealthAssessmentMapper.java  InsuranceApproveDetailMapper.java  InsuranceApproveMapper.java  InsuranceCoefficentMapper.java  InsuranceConditionMapper.java  InsuranceMapper.java  InsurancePlanMapper.java  InsuranceRuleMapper.java  InsuranceSievingMapper.java  InsuranceTopMapper.java  PlanEarningsMapper.java  PlanSafeguardMapper.java  RiskAnalysisMapper.java  RiskMapper.java  SafeguardMapper.java  SaleTopInsuranceMapper.java  SearchRecordMapper.java  SelfSelectionMapper.java  SickMapper.java  SickSearchRecordMapper.java  WarrantyEarningsOrderMapper.java  WarrantyInsuredMapper.java  WarrantyMapper.java  WarrantyOrderMapper.java  WarrantyRenewalMapper.java  WarrantyVerifyMapper.java  WorryFreeFlowNodeMapper.java  (+3 more)
bolee-insurance/insurance-service/src/main/resources/: generrator.properties
bolee-insurance/insurance-service/src/main/resources/templates/: constant.java.ftl  dto.java.ftl  enums.java.ftl  serviceImpl.java.ftl
bolee-insurance/insurance-service/src/test/java/com/itheima/bolee/insurance/: InsuranceGenerator.java
bolee-rule/rule-client/: pom.xml
(+1612 files in other folders)
