#数据库地址
url=jdbc:mysql://192.168.200.129:3306/restkeeper-dict?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#数据库账号
userName=root
#数据库密码
password=pass
#此处为本项目src所在路径（代码生成器输出路径）
serviceProjectPath=D:/easy-cloud/easy-dict/dict-web
#设置作者
author=Admin
#自定义包路径
parent=com.itheima
#装代码的文件夹名
moduleName=project
#设置表前缀，不设置则默认无前缀
tablePrefix =tab_
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=tab_data_dict,tab_places
#pojo的超类
SuperEntityClass = com.itheima.bolee.framework.commons.basic.BasicPojo
#pojo的超类公用字段
superEntityColumns = id,created_time,updated_time,sharding_id,enable_flag
#生成的层级
entity=true
entity.ftl.path=/templates/entity.java
mapper=true
mapper.ftl.path=/templates/mapper.java
service=false
service.ftl.path=/templates/service.java
serviceImp=false
serviceImp.ftl.path=/templates/serviceImpl.java
controller=false
controller.ftl.path=/templates/controller.java
