#数据库地址
url=jdbc:mysql://192.168.200.129:3306/bolee-log?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#数据库账号
userName=root
#数据库密码
password=pass
#services的src路径
serviceProjectPath=D:/bolee-cloud/bolee-points/points-web-2
#VO的src路径
dtoOProjectPath=D:/bolee-cloud/bolee-points/points-web-2
#作者
author=Admin
#包名称
parent=com.itheima.bolee
#模块名称
moduleName=points
#数据库表前缀
tablePrefix =tab_
#需要生成的表名，使用，分割
tableName=tab_do_insure_category
#需要生成附件相关的表
#tablesFile =tab_category,tab_combination,tab_customer_card,tab_customer_info,tab_customer_relation,tab_insurance
tablesFile =
#pojo的父类
SuperEntityClass = com.itheima.bolee.framework.mybatisplus.basic.BasePojo
#pojo的通用字段
superEntityColumns = id,create_time,update_time,create_by,update_by,data_state
#生成规则
constant=true
constant.ftl.path=/templates/constant.java
enums=true
enums.ftl.path=/templates/enums.java
dto=true
dto.ftl.path=/templates/dto.java
entity=true
entity.ftl.path=/templates/entity.java
mapper=true
mapper.ftl.path=/templates/mapper.java
service=true
service.ftl.path=/templates/service.java
serviceImpl=true
serviceImpl.ftl.path=/templates/serviceImpl.java
controller=true
controller.ftl.path=/templates/controller.java
